# MyPocketHub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdsx/mypockethub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdsx/mypockethub/: App.java  AppComponent.java  AppModule.java  Intents.java  RequestCodes.java  ThrowableLoader.java
app/src/main/java/com/hdsx/mypockethub/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConstants.java  AccountUtils.java  AccountsHelper.java  AuthenticatedUserLoader.java  LoginActivity.java  LoginWebViewActivity.java
app/src/main/java/com/hdsx/mypockethub/core/: ItemStore.java  PageIterator.java  ResourcePager.java
app/src/main/java/com/hdsx/mypockethub/persistence/: AccountDataManager.java  CacheHelper.java  DatabaseCache.java  Organizations.java  PersistableResource.java
app/src/main/java/com/hdsx/mypockethub/ui/: BaseActivity.java  DialogFragment.java  DialogFragmentHelper.java  DialogResultListener.java  FragmentPagerAdapter.java  FragmentProvider.java  FragmentStatePagerAdapter.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  PagedItemFragment.java  PagerActivity.java  PagerFragment.java  PatchedScrollingViewBehavior.java  ResourceLoadingIndicator.java  SelectableLinkMovementMethod.java  SingleChoiceDialogFragment.java  StyledText.java  TabPagerActivity.java  TabPagerFragment.java  ViewPager.java  WebView.java
app/src/main/java/com/hdsx/mypockethub/util/: AvatarLoader.java  ConvertUtils.java  GravatarUtils.java  HtmlUtils.java  HttpImageGetter.java  ImageUtils.java  InfoUtils.java  Logs.java  RxPageUtil.java  ServiceUtils.java  TimeUtils.java  ToastUtils.java  TypefaceUtils.java
app/src/main/res/drawable/: actionbar_spinner.xml  edit_text_cursor.xml  ic_search_white_24dp.xml  milestone_background.xml  milestone_closed_background.xml
app/src/main/res/layout/: activity_branch_file_view.xml  activity_commit_compare_view.xml  activity_commit_view.xml  activity_login.xml  activity_main.xml  activity_pager.xml  blob_item.xml  comment_event.xml  comment_event_item.xml  comment_item.xml  commit_item.xml  dialog_list_view.xml  drawer_header.xml  folder_item.xml  footer_separator.xml  fragment_comment_list.xml  fragment_commit_list.xml  fragment_item_list.xml  fragment_repo_code.xml  issue_details.xml  issue_header.xml  issue_number.xml  issues_filter_details.xml  issues_filter_header.xml  loading_item.xml  milestone.xml  navi_dialog.xml  news_item.xml  pager_with_tabs.xml  path_item.xml  ref_footer.xml  ref_item.xml  repo_issue_item.xml  tabbed_progress_pager.xml
app/src/main/res/menu/: activity_repository.xml  drawer_menu.xml  fragment_issues.xml  fragment_refresh.xml  menu_login.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml  typeface.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/hdsx/mypockethub/: ExampleUnitTest.java
(+60 files in other folders)
